
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:scrollbars="vertical" >

	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:gravity="center"
	    android:orientation="vertical" >
	
	
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.25"
	        android:orientation="horizontal" 
	        android:gravity="center"
	        >

	        <TextView
	            android:id="@+id/textViewDe"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:hint="Servidor"
	            android:text="De: " />

	        <EditText
	            android:id="@+id/editTextUrl"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:hint="Url"
	            android:inputType="textWebEmailAddress" >
	   
	            <requestFocus />
	        </EditText>
	        
	
	    </LinearLayout>
	        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.25"
	        android:orientation="horizontal" 
	        android:gravity="center"
	        >
	        
	
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.25"
	        android:orientation="horizontal" 
	        android:gravity="center"
	        >
	        
	
	    </LinearLayout>
	        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.25"
	        android:orientation="horizontal" 
	        android:gravity="center"
	        >
		       
	        </LinearLayout>
	
	        
	
	
	</LinearLayout>
</ScrollView>